[DEFAULT]
portalurl = https://arcgis.metc.state.mn.us/portal
logfile = C:\temp\MetroGISUploadLogfile.log
user = testtemp
#Enter county name WITHOUT County suffix (e.g. Anoka, Carver, etc)
county = enterCountyNameHere
uploadfile = K:\data_devel\GACRoadCenterlines\1_Data_Collection\dakota-county\rcl.zip
loglevel = 10
#loglevel 10 = debug/every log message
#loglevel 20 = info
#loglevel 30 = warning
#loglevel 40 = critical messages only
[ADDRESSPOINTS]
uploadfile = K:\data_devel\AddressPoints\1_Data_Collection\dakota-county\adp.zip
#First time uploading the centerlines dataset will create a new item and record it here 
#for overwriting in the future
itemid = 
title = Address Points

[PARCELS]
uploadfile = K:\data_devel\parcels\1_Data_Collection\dakota-county\parcel.zip
#First time uploading the centerlines dataset will create a new item and record it here 
#for overwriting in the future
itemid =
title = Parcels

[CENTERLINES]
uploadfile = 
#First time uploading the centerlines dataset will create a new item and record it here 
#for overwriting in the future
itemid = 
title = Road Centerlines

[PARKS]
uploadfile =
#First time uploading the centerlines dataset will create a new item and record it here 
#for overwriting in the future
itemid =
title = Parks
