[DEFAULT]
portalurl = https://arcgis.metc.state.mn.us/portal
logfile = C:\temp\MetroGISUploadLogfile.log
user = testtemp
uploadfile = K:\data_devel\GACRoadCenterlines\1_Data_Collection\dakota-county\rcl.zip
loglevel = 10
#loglevel 10 = debug/every log message
#loglevel 20 = info
#loglevel 30 = warning
#loglevel 40 = critical messages only
[ADDRESSPOINTS]
uploadfile = K:\data_devel\AddressPoints\1_Data_Collection\dakota-county\adp.zip
#First time uploading the centerlines dataset will create a new item and record it here 
#for overwriting in the future
itemid = 

[PARCELS]
uploadfile = K:\data_devel\parcels\1_Data_Collection\dakota-county\parcel.zip
#First time uploading the centerlines dataset will create a new item and record it here 
#for overwriting in the future
itemid =

[CENTERLINES]
uploadfile = 
#First time uploading the centerlines dataset will create a new item and record it here 
#for overwriting in the future
itemid = 

[PARKS]
uploadfile =
#First time uploading the centerlines dataset will create a new item and record it here 
#for overwriting in the future
itemid =
